## MQTT Configration

mqtt.topic= 16jnfbtopic
mqtt.broker.address=tcp://192.168.4.41:1883
mqtt.username=
mqtt.password=
mqtt.clientId=mqtt-client
mqtt.qos=1
mqtt.completionTimeout=5000


# ActiveMQ Configration 
