# SpringBoot-MQTT-ActiveMQ-Kafka-Spark-Cassandra

./: README.md
SpringBoot-MQTT/src/main/java/com/softweb/iot/mqtt/: AppConfigration.java
spark/: pom.xml
spark/src/main/java/com/iot/spark/spark/: App.java
spark/src/test/java/com/iot/spark/spark/: AppTest.java
